<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.06.13 at 03:23:33 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://response.test.org">
    <schemaBindings map="false">
      <package name="org.test.response"/>
    </schemaBindings>
    <bindings scd="tns:template">
      <class ref="org.test.response.Template"/>
    </bindings>
    <bindings scd="tns:legacyTemplateId">
      <class ref="org.test.response.LegacyTemplateId"/>
    </bindings>
    <bindings scd="tns:result">
      <class ref="org.test.response.Result"/>
    </bindings>
    <bindings scd="tns:emailAuthentication">
      <class ref="org.test.response.EmailAuthentication"/>
    </bindings>
    <bindings scd="tns:emailAddress">
      <class ref="org.test.response.EmailAddress"/>
    </bindings>
    <bindings scd="tns:authorizationCredentials">
      <class ref="org.test.response.AuthorizationCredentials"/>
    </bindings>
    <bindings scd="tns:authorizationCredential">
      <class ref="org.test.response.AuthorizationCredential"/>
    </bindings>
    <bindings scd="tns:name">
      <class ref="org.test.response.Name"/>
    </bindings>
    <bindings scd="tns:value">
      <class ref="org.test.response.Value"/>
    </bindings>
    <bindings scd="tns:affiliate">
      <class ref="org.test.response.Affiliate"/>
    </bindings>
    <bindings scd="tns:legacyId">
      <class ref="org.test.response.LegacyId"/>
    </bindings>
    <bindings scd="tns:showInCsa">
      <class ref="org.test.response.ShowInCsa"/>
    </bindings>
    <bindings scd="tns:authenticationSource">
      <class ref="org.test.response.AuthenticationSource"/>
    </bindings>
    <bindings scd="tns:browserString">
      <class ref="org.test.response.BrowserString"/>
    </bindings>
    <bindings scd="tns:ipAddress">
      <class ref="org.test.response.IpAddress"/>
    </bindings>
    <bindings scd="tns:sourceName">
      <class ref="org.test.response.SourceName"/>
    </bindings>
    <bindings scd="tns:exception">
      <class ref="org.test.response.Exception"/>
    </bindings>
    <bindings scd="tns:errorCode">
      <class ref="org.test.response.ErrorCode"/>
    </bindings>
    <bindings scd="tns:topOfStack">
      <class ref="org.test.response.TopOfStack"/>
    </bindings>
    <bindings scd="tns:response">
      <class ref="org.test.response.Response"/>
    </bindings>
    <bindings scd="tns:exceptions">
      <class ref="org.test.response.Exceptions"/>
    </bindings>
    <bindings scd="tns:results">
      <class ref="org.test.response.Results"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://contact.test.org">
    <schemaBindings map="false">
      <package name="org.test.contact"/>
    </schemaBindings>
    <bindings scd="tns:items">
      <class ref="org.test.contact.Items"/>
    </bindings>
    <bindings scd="tns:item">
      <class ref="org.test.contact.Item"/>
    </bindings>
    <bindings scd="tns:firstname">
      <class ref="org.test.contact.Firstname"/>
    </bindings>
    <bindings scd="tns:lastname">
      <class ref="org.test.contact.Lastname"/>
    </bindings>
    <bindings scd="tns:email">
      <class ref="org.test.contact.Email"/>
    </bindings>
  </bindings>
</bindings>

